{
  "name": "otp-verification-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "license": "ISC",
  "author": "Aissou monder",
  "description": "A simple OTP verification API using Vercel serverless functions and Upstash Redis."
}
